<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:background="#f0e6322d"
        android:layout_gravity="center"
        android:text="Update"
        android:includeFontPadding="false"
        android:id="@+id/request"
        android:textSize="50dp"
        android:gravity="center"

        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Last Donated Date"
        android:includeFontPadding="false"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="45dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:inputType="date"
        android:textColorHint="#7f8c8d"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Height"
        android:includeFontPadding="false"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textColorHint="#7f8c8d"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Weight"
        android:includeFontPadding="false"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textColorHint="#7f8c8d"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="HB"
        android:includeFontPadding="false"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textColorHint="#7f8c8d"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:inputType="numberDecimal"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#27ae60"
        android:textColor="#ffff"
        android:text="Update"/>

</LinearLayout>